.actividades
	color: #fff
	margin-top: 85px
	margin-bottom: 50px
	.actividad
		margin-bottom: 35px
		.texto
			.titulo
				font-size: 30px
				font-weight: 600
				margin-bottom: 5px
				small
					font-size: 15px
					font-weight: 300
					margin: 10px
		.imagen
	.derecha
		float: right
		.imagen
			img
				float: right
				margin-left: 25px
		.texto
			text-align: right
	.izquierda
		float: left
		.imagen
			img
				float: left
				margin-right: 25px
		.texto
			text-align: left