header
	width: 100%
	.menu
		text-align: right
		margin-top: 230px
		a
			font-family: monotype-corsiva
			color: #fff
			padding: 16px 20px
			font-size: 20px
			font-weight: 300
			display: inline-block
			text-decoration: none
			position: relative
			&:hover
				background: #ca3136