.dojo
	margin-top: 85px
	color: #000
	.texto
		background: #fff
		padding: 25px 25px
		box-shadow: 3px solid #000 
		h2
			font-weight: 500
			text-align: center
			margin-bottom: 25px
		ol
			li
				list-style: none
				line-height: 25px
		p
			line-height: 25px
	.fotos
		.foto
			img
				width: 502px
				vertical-align: top
			.primera
				margin-bottom: 25px
			.segunda
				margin-bottom: 25px