.botones
	.textos
		color: #fff
		text-align: center
		margin: 140px 0
		.primera_linea,
		.segunda_linea
			font-weight: 300
		.primera_linea
			font-size: 35px
			line-height: 35px
			margin-bottom: 30px
		.segunda_linea
			font-size: 25px
			line-height: 25px
			margin-bottom: 60px
		.contenedor-botones
			margin-top: 50px
			a
				border-radius: 4px
				border: 2px solid #fff
				color: #fff
				padding: 12px 0
				font-weight: 600
				width: 235px
				display: inline-block
				text-align: center
				margin: 0 10px
				&:hover
					text-decoration: none
					background: #fff
					color: #4f4f4f
.principal
	.informacion
		background: #fff
		.foto
			width: 832px
			height: 468px
			position: absolute
			z-index: 0
			box-shadow: 0px 0px 15px rgba(0, 0, 0, .35)
			img
				vertical-align: top
				width: 100%
		.texto
			background: #fff
			padding: 40px
			width: 50%
			position: relative
			top: 400px
			z-index: 1
			float: right
			box-shadow: 0px 0px 15px rgba(0, 0, 0, .35)
			h3
				text-align: center
				font-size: 30px
				font-weight: 300
				margin-bottom: 40px
			p
				font-size: 17px
				line-height: 28px
				margin-bottom: 15px
				&.autor
					text-align: right
.galeria
	overflow: hidden
	.foto
		width: 25%
		float: left
		img
			width: 100%
			vertical-align: top
			transition: all .3s ease
			opacity: .7
			-webkit-filter: blur(0)
			&:hover
				opacity: 1
				transition: all .3s ease
.contacto
	color: #fff
	padding: 60px 0
	overflow: hidden
	.titulo
		text-align: center
		font-size: 40px
		line-height: 40px
		font-weight: 300
		margin-bottom: 40px
	.direccion
		float: left
		width: 50%
		text-align: left
		.calle
			margin-bottom: 15px
	.horarios
		float: right
		width: 50%
		text-align: right
		overflow: hidden
		h4
			text-align: center
			margin-bottom: 20px
	.entre-semana,
	.fin-semana 
		width: 50%
		float: left
		text-align: center
.mapa
	background: #000
	width: 100%
	overflow: hidden
	iframe
		width: 100%
		max-height: 600px