*
	margin: 0
	padding: 0
	box-sizing: border-box

body
	font-family: "Open Sans", Arial, Sans-serif
	font-size: 16px
	background: url('../img/fondo.jpg')
	background-position: center 0
	background-repeat: no-repeat

@import header
@import principal
@import footer
@import ookami
@import clases
@import staff
@import contacto